<html>

<head>
<style>
table{
    border: 1px solid;
}
tr{
    height: 180px;
}
td{
    height: 180px;
}
th{
    background-color: rgb(165,165,165);
}
.row{
    border: 1px solid black;
    height: 180px;
    position: relative;
    display: inline-block;
    margin-bottom: 50px;
}
.logo_container{
    width: 436px;
}
.headline{
    width: 436px;
position: absolute;
left: 0;
right: 0;
margin: auto;
}
.pageInfo{
    width: 436px;
right: 0;
position: absolute;
}
</style>
<title>
Lieferschein
</title>
</head>
<body>
<div class="logo_container row">
logo
</div>
<div class="headline row">
Wareneingangskontrolle
</div>
<div class="pageInfo row">
Seite1
</div>
<table border="1px">
    <tr>
        <th>Datum:</th>
        <th>Lieferant:</th>
        <th>Material/<br />Rohstoff:</th>
        <th>Lieferschein-<br />Nummer:</th>
        <th>Chargennummer:</th>
        <th>Optische Sauberkeit der Anlieferungs- einheit, frei von Schädlingen, Schimmel</th>
        <th>Identitätsprüfung Angabe auf dem Lieferschein entsprechen den Angaben auf dem Rohstoff Material</th>
        <th>Maßnahme bei Abweichungen</th>
        <th>Prüfer (Unterschrift):</th>
    </tr>
    <tr><td>a</td><td>c</td><td>e</td><td>g</td><td>i</td><td>k</td><td>l</td><td>m</td><td>n</td></tr>
    <tr><td>a</td><td>c</td><td>e</td><td>g</td><td>i</td><td>k</td><td>l</td><td>m</td><td>n</td></tr>
     <tr><td>a</td><td>c</td><td>e</td><td>g</td><td>i</td><td>k</td><td>l</td><td>m</td><td>n</td></tr>
      <tr><td>a</td><td>c</td><td>e</td><td>g</td><td>i</td><td>k</td><td>l</td><td>m</td><td>n</td></tr>
       <tr><td>a</td><td>c</td><td>e</td><td>g</td><td>i</td><td>k</td><td>l</td><td>m</td><td>n</td></tr>
   
</table>
</body>
</html>